OPENWEATHERMAP_API=2fc13351c3e4ca7594d57e2c1c0a370e
# SECRET_KEY=myrandomsecretkey

GOOGLE_CLIENT_ID=794079987828-41edli53trn87jovaflojco8jmlahqpq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=myrandomsecretkey